{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "redisconnectionString": "k8s.chenyinxin.com:31087",
    "connectionString": "Server=wow-pd-e01.chinacloudapp.cn;Initial Catalog=OFCoreData;User ID=sa;Password=NBhF2016"
  }
}
